[flake8]
max-line-length = 119
# Provide a comma-separated list of glob patterns to exclude from checks
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.ipynb_checkpoints,wandb,legacy,data/raw,output,utils/traits.py
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,E722,F841,I900,N802,N806,N812,W503,S311,S605,S607

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
# Disable strict checking of `Optional` types and `None` values.
no_strict_optional = True
allow_redefinition = True
exclude = legacy/
